

 .--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--. 
/ .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
\ \/\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ \/ /
 \/ /`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\/ / 
 / /\                                                                                        / /\ 
/ /\ \  ooooooooo.                                                             oooo         / /\ \
\ \/ /  `888   `Y88.                                                           `888         \ \/ /
 \/ /    888   .d88'  .ooooo.   .oooo.o  .ooooo.   .oooo.   oooo d8b  .ooooo.   888 .oo.     \/ / 
 / /\    888ooo88P'  d88' `88b d88(  "8 d88' `88b `P  )88b  `888""8P d88' `"Y8  888P"Y88b    / /\ 
/ /\ \   888`88b.    888ooo888 `"Y88b.  888ooo888  .oP"888   888     888        888   888   / /\ \
\ \/ /   888  `88b.  888    .o o.  )88b 888    .o d8(  888   888     888   .o8  888   888   \ \/ /
 \/ /   o888o  o888o `Y8bod8P' 8""888P' `Y8bod8P' `Y888""8o d888b    `Y8bod8P' o888o o888o   \/ / 
 / /\                                                                                        / /\ 
/ /\ \                                                                                      / /\ \
\ \/ /                                                                                      \ \/ /
 \/ /   ooooo                   .o8              .oooo.     .oooo.     .oooo.         .o     \/ / 
 / /\   `888'                  "888            .dP""Y88b   d8P'`Y8b  .dP""Y88b      .d88     / /\ 
/ /\ \   888          .oooo.    888oooo.             ]8P' 888    888       ]8P'   .d'888    / /\ \
\ \/ /   888         `P  )88b   d88' `88b          .d8P'  888    888     .d8P'  .d'  888    \ \/ /
 \/ /    888          .oP"888   888   888        .dP'     888    888   .dP'     88ooo888oo   \/ / 
 / /\    888       o d8(  888   888   888      .oP     .o `88b  d88' .oP     .o      888     / /\ 
/ /\ \  o888ooooood8 `Y888""8o  `Y8bod8P'      8888888888  `Y8bd8P'  8888888888     o888o   / /\ \
\ \/ /                                                                                      \ \/ /
 \/ /                                                                                        \/ / 
 / /\.--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--./ /\ 
/ /\ \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \/\ \
\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
 `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--' 


