# <domain>	<type>		<item>		<value>
# Base Defaults

*	 	    -		nproc		   350
*		    -		maxlogins          1
*		    -		nofile		   60000   
*		    -		core		   0
*		    -		fsize		   500000

admin_sec	    -		maxlogins	   2

research	    -		maxlogins	   2
research            -           nproc              2800
research            -           nofile             400000
research            -           fsize              9000000
research            -           priority           -10
